#EXTM3U  

# Join Telegram Group: https://t.me/iptvth
# =======================================================
# Playlist Name: Nikorn. Phanthong
# Last Update: 2024-03-14 15:59:42 UTC+07 ICT
# =======================================================

#EXTINF:-1 tvg-chno="1" tvg-name="TEST LINK-FREE" group-title="Digital TV" tvg-logo="https://raw.githubusercontent.com/kuroshibin/TV-WEB/master/LoGo/Channel_3_HD_.png",Channel_3_HD
#EXTVLCOPT:http-user-agent=Android ExoPlayer/2.17.0
https://playerhls.com/tv/video-player.php?url=https://ch3-33-web.cdn.byteark.com/live/playlist_720p/index.m3u8?x_ark_access_id=D78MkxZFEr5Zr9PE&x_ark_auth_type=ark-v2&x_ark_expires=1710449701&x_ark_max_resolution=720p&x_ark_path_prefix=/live/&x_ark_signature=0ULZ6pRa3Cxs6hsHJiWVMw
"import": "true"
},
 
{
