#EXTM3U  

# Join Telegram Group: https://t.me/iptvth
# =======================================================
# Playlist Name: Nikorn. Phanthong
# Last Update: 2024-03-14 15:59:42 UTC+07 ICT
# =======================================================

#EXTINF:-1 tvg-chno="1" tvg-name="TEST LINK-FREE" group-title="Digital TV" tvg-logo="https://raw.githubusercontent.com/kuroshibin/TV-WEB/master/LoGo/Channel_3_HD_.png",Channel_3_HD
#EXTVLCOPT:http-user-agent=Android ExoPlayer/2.17.0
https://ch3-33-web.cdn.byteark.com/live/playlist_720p/index.m3u8?
"embed":"true"
