#EXTM3U
#EXT-X-VERSION:3
#EXT-X-TARGETDURATION:6
#EXT-X-MEDIA-SEQUENCE:0
#EXT-X-PLAYLIST-TYPE:VOD
#EXT-X-ALLOW-CACHE:NO

#EXTINF:-1 tvg-logo="https://www.xnxx.com/apple-touch-icon-precomposed.png",XNXX-01
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/123.0.0.0 Mobile Safari/537.36
#EXTVLCOPT:http-referrer=em-h.phncdn.com
#EXT-X-STREAM-INF:BANDWIDTH=2800000,RESOLUTION=1080x720,CODECS="avc1.42e00a,mp4a.40.2"
https://em-h.phncdn.com/hls/videos/202310/24/441787141/,1080P_4000K,720P_4000K,480P_2000K,240P_1000K,_441787141.mp4.urlset/index-f2-v1-a1.m3u8?validfrom=1712063899&validto=1712071099&ipa=143.198.223.176&hdl=-1&hash=33fCanTyRyedNdCdOY0nAp6gjIc%3D&?vhost=streaming-em-h.phncdn.com
#EXT-X-ENDLIST


#EXTINF:-1 tvg-logo="https://www.xnxx.com/apple-touch-icon-precomposed.png",XNXX-02
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/123.0.0.0 Mobile Safari/537.36
#EXTVLCOPT:http-referrer=https://www.xnxx.com/
#EXT-X-STREAM-INF:BANDWIDTH=2000000,RESOLUTION=640x480,CODECS="avc1.42e00a,mp4a.40.2"
https://9emb.com/playlist/48017073.m3u8??vhost=streaming-9emb.com
#EXT-X-ENDLIST

#EXTINF:-1 tvg-logo="https://cdn77-pic.xvideos-cdn.com/videos/thumbs169poster/30/05/f1/3005f1e216dd6126a1f03ab8314f1dcd/3005f1e216dd6126a1f03ab8314f1dcd.17.jpg",XNXX-03
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/123.0.0.0 Mobile Safari/537.36
#EXTVLCOPT:http-referrer=cdn77-vid.xvideos-cdn.com
#EXT-X-STREAM-INF:BANDWIDTH=2800000,RESOLUTION=index,CODECS="avc1.42e00a,mp4a.40.2"
https://cdn77-vid.xvideos-cdn.com/X1HONlmnbd1cvO2NcOxLVw==,1712091168/videos/hls/30/05/f1/3005f1e216dd6126a1f03ab8314f1dcd/hls-480p-fa80d.m3u8?vhost=streaming-cdn77-vid.xvideos-cdn.com
#EXT-X-ENDLIST

#EXTINF:-1 tvg-logo="https://cdn77-pic.xnxx-cdn.com/videos/thumbs169xnxxposter/0b/a2/96/0ba296dc74f99bf59db777d992cd3c5f/0ba296dc74f99bf59db777d992cd3c5f.1.jpg",XNXX-04
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/123.0.0.0 Mobile Safari/537.36
#EXTVLCOPT:http-referrer=www.xnxx.net/
#EXT-X-STREAM-INF:BANDWIDTH=2800000,RESOLUTION=index,CODECS="avc1.42e00a,mp4a.40.2"
https://cdn77-vid.xnxx-cdn.com/tPXuH_JVZuwiay72hANnOw==,1712077052/videos/hls/0b/a2/96/0ba296dc74f99bf59db777d992cd3c5f/hls.m3u8?vhost=streaming-cdn77-vid.xnxx-cdn.com
#EXT-X-ENDLIST

#EXTINF:-1 tvg-logo="https://cdn77-pic.xvideos-cdn.com/videos/thumbs169l/aa/89/03/aa8903b69ca6404ce83c4bfdc5b0e411/aa8903b69ca6404ce83c4bfdc5b0e411.10.jpg",XNXX-05
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/123.0.0.0 Mobile Safari/537.36
#EXTVLCOPT:http-referrer=cdn77-vid.xvideos-cdn.com
#EXT-X-STREAM-INF:BANDWIDTH=2800000,RESOLUTION=index,CODECS="avc1.42e00a,mp4a.40.2"
https://cdn77-vid.xvideos-cdn.com/PseU5fiAX4b5O7-PL25T5g==,1712092024/videos/hls/aa/89/03/aa8903b69ca6404ce83c4bfdc5b0e411/hls-480p-03cd3.m3u8?vhost=streaming-cdn77-vid.xvideos-cdn.com
#EXT-X-ENDLIST




#EXTINF:-1 tvg-logo="https://cdn77-pic.xnxx-cdn.com/videos/thumbs169xnxxposter/22/6b/47/226b47264e656dffe996c072c6ddc9a2/226b47264e656dffe996c072c6ddc9a2.16.jpg",Chubby girl in sexy pajamas cum on her face
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/123.0.0.0 Mobile Safari/537.36
#EXTVLCOPT:http-referrer=https://playerhls.com/tv/video-player.php
#EXT-X-STREAM-INF:BANDWIDTH=2800000,RESOLUTION=index,CODECS="avc1.42e00a,mp4a.40.2"
https://playerhls.com/tv/video-player.php?url=https://cdn77-vid.xnxx-cdn.com/L68Unil3p39r_d2GX5QMRA==,1712136621/videos/hls/aa/0b/b8/aa0bb8f337d8fcd2aa060023468c6e00-1/hls.m3u8?vhost=streaming-cdn77-vid.xvideos-cdn.com
#EXT-X-ENDLIST

#EXTINF:-1 tvg-logo="https://cdn77-pic.xnxx-cdn.com/videos/thumbs169xnxxposter/e0/45/03/e04503191054eedb2698476963e7ad8d/e04503191054eedb2698476963e7ad8d.20.jpg",Chubby girl Perfect pussy
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/123.0.0.0 Mobile Safari/537.36
#EXTVLCOPT:http-referrer=cdn77-vid.xnxx-cdn.com
#EXT-X-STREAM-INF:BANDWIDTH=2800000,RESOLUTION=1280x720,CODECS="avc1.42e00a,mp4a.40.2"
https://cdn77-vid.xnxx-cdn.com/vIizlqSk4fNVc6v30FlFSg==,1712082747/videos/hls/e0/45/03/e04503191054eedb2698476963e7ad8d/hls-720p-80f61.m3u8?vhost=streaming-cdn77-vid.xnxx-cdn.com
#EXT-X-ENDLIST
