#EXTM3U
#EXT-X-VERSION:3
#EXT-X-TARGETDURATION:10
#EXT-X-MEDIA-SEQUENCE:0
#EXT-X-ALLOW-CACHE:NO


#EXTINF:-1 group-title="ภาพยนตร์แอ็คชั่น" tvg-logo="https://www.037hdmovie.com/wp-content/uploads/2020/05/The-Sorcerer-s-Apprentice-2010.jpg",The Sorcerer’s Apprentice (2010) ศึกอภินิหารพ่อมดถล่มโลก
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/123.0.0.0 Mobile Safari/537.36
#EXTVLCOPT:http-referrer=www.037hdmovie.com
#EXT-X-STREAM-INF:BANDWIDTH=2800000,RESOLUTION=1280x720,CODECS="avc1.42e00a,mp4a.40.2"
https://hlsp2p.xyz/view/0c4a00bb-dda1-5f3a-933b-09a922211c48.m3u8



#EXTINF:-1 group-title="ภาพยนตร์แอ็คชั่น" tvg-logo="https://www.037hdmovie.com/wp-content/uploads/2023/06/Ride-On-2023.jpg",Ride On (2023) ควบสู้ฟัด
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/123.0.0.0 Mobile Safari/537.36
#EXTVLCOPT:http-referrer=https://www.037hdmovie.com
#EXT-X-STREAM-INF:BANDWIDTH=6000000,RESOLUTION=index,CODECS="avc1.42e00a,mp4a.40.2"
https://hlsp2p.xyz/view/4b5d99b8-8392-5ea5-ac0d-dba321c04069.m3u8
