#EXTM3U
#EXT-X-VERSION:3
#EXT-X-TARGETDURATION:10
#EXT-X-MEDIA-SEQUENCE:0
#EXT-X-PLAYLIST-TYPE:VOD
#EXT-X-ALLOW-CACHE:NO




#EXTINF:-1 group-title="ภาพยนตร์แอ็คชั่น" tvg-logo="https://www.037hdmovie.com/wp-content/uploads/2021/03/Godzilla-vs.-Kong-2021.jpg",Godzilla vs. Kong (2021) ก็อดซิลล่า ปะทะ คอง
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/123.0.0.0 Mobile Safari/537.36
#EXTVLCOPT:http-referrer=www.037hdmovie.com
#EXT-X-STREAM-INF:BANDWIDTH=6000000,RESOLUTION=1920z1080,CODECS="avc1.42e00a,mp4a.40.2"
https://hlsp2p.xyz/view/63e6d744-a225-55f3-8c27-7da7af27c7b8.m3u8?vhost=streaming-hlsp2p.xyz
